<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic-UI 2.4</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
</head>
<body>
	<div class="ui sizer vertical segment" style="text-align:center;">
		<img src="https://www.exclogy.com/upload/Semantic-UI-1527580376.png" />
    	<h1 class="ui huge header">Semantic-UI</h1>
    	<p class="ui medium header">Edit <code style="color:#900;font-weight:bold;font-style:italic;">index.html</code> to start with</p>
	</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="dist/main.js"></script>
</body>
</html>