<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/demo.css">
</head>

<body>

<div class="container">
        <h1 class="pb-3">
            Congratulations!
        </h1>

        <p class="lead">
            If you can read this, then you've successfully passed the Basic Auth for the Serverless Static Website with Basic Auth.
            Most likely, you've used the demo username <code>guest</code> and password <code>letmein</code>.
        </p>

        <p>
            This website is part of a <a href="https://github.com/dumrauf/serverless_static_website_with_basic_auth">GitHub repository</a>.
        </p>
</div>
</body>

</html>