<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <!-- If you delete this meta tag World War Z will become a reality -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation 6</title>

  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.1/css/foundation.css">
</head>
<body>
  
  <div class="hero-section">
      <div class="hero-section-text" style="text-align:center; margin-top:15vh;">
        <h1 clas="header">Foundation-css</h1>
        <img src="https://www.coffeecup.com/images/software/icons/foundation-framer_2.5_win_en.png" />
        <br /><br/ >
        <p class="subheader" style="font-size:1.3em;">Edit <code>index.html</code> to start with</p>
      </div>
  </div>  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.1/js/foundation.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="dist/main.js"></script>
</body>
</html>